/* Стили страницы Студио */

/* Герой */
.hero {
  max-width: 1600px;
  letter-spacing: 0.06em;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/heroimg.jpg");
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}
.hero-name {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--main-white-color);
  text-transform: uppercase;
}
.modal-button {
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-white-color);
  background-color: var(--extra-color);
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* Main content */
.main-headers {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.secondary-headers {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section:nth-child(2n + 4) {
  background-color: var(--buttons-color);
}
.flex-list > .flex-item + .flex-item,
.flex-list > .flex-img + .flex-img,
.flex-list > .names + .names {
  margin-left: 30px;
}

/* Наши преимущества */
.advantage-section {
  padding-top: 65px;
}
.advantages-icons {
  width: 70px;
  height: 70px;
  align-self: center;
  margin: 0 auto;
}
.thumb {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-color);
  margin-bottom: 30px;
}
.flex-item {
  display: flex;
  flex-direction: column;
  width: 270px;
}

.advantages {
  justify-content: space-between;
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}
/* Чем мы занимаемся */
.no-padding {
  padding-top: 0;
}
.flex-img {
  position: relative;
}
.we-do-bg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
}

/* Наша команда */
.names-img {
  display: block;
  width: 100%;
}
.names {
  line-height: 1.2;
}
.names h3 {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
.names p {
  margin-top: 10px;
  font-size: 16px;
  color: var(--secondary-text-color);
  text-align: center;
}
.names-desc {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
}
.social-icons-bg {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
}

.social-icons-bg + .social-icons-bg {
  margin-left: 10px;
}

.social-icons-item {
  width: 20px;
  height: 20px;
  align-self: center;
  margin: 0 auto;
}
.names-icons-bg {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color var(--time) var(--timing-function),
    fill var(--time) var(--timing-function);
}
.names-icons-bg:hover,
.names-icons-bg:focus {
  background-color: var(--extra-color);
  fill: var(--main-white-color);
}

/* Постоянные клиенты */
.regular-customers {
  display: flex;
  justify-content: center;
}
.reg-customer + .reg-customer {
  margin-left: 30px;
}
.reg-customer {
  display: flex;
  width: 170px;
  height: 92px;
}
.regular-customers-box:hover,
.regular-customers-box:focus {
  border: 1px solid var(--extra-color);
  fill: var(--extra-color);
}
.regular-customers-box {
  display: flex;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  transition: border var(--time) var(--timing-function),
    fill var(--time) var(--timing-function);
}
.regular-custumers-items {
  width: 106px;
  height: 60px;
  margin: 0 auto;
}
/* Стили страницы Портфолио */

/* Шапка */
.port-header {
  border: 1px solid #ececec;
}

/* Меню кнопок */
.list .butt {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--secondary-color);
  cursor: pointer;
  color: var(--main-text-color);
  font-family: inherit;
  letter-spacing: 0.03em;
  transition: background-color var(--time) var(--timing-function),
    color var(--time) var(--timing-function),
    box-shadow var(--time) var(--timing-function);
}
.flex-list.flex-but {
  justify-content: center;
  margin-bottom: 50px;
}
.flex-but > .list:not(:last-child) {
  margin-right: 8px;
}

.butt:hover,
.butt:focus {
  background-color: var(--extra-color);
  color: var(--main-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Карточки проектов */
.flex-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.projects {
  width: 370px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.projects-link {
  transition: box-shadow var(--time) var(--timing-function);
}
.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-img {
  display: block;
  width: 100%;
}
.projects-relative {
  position: relative;
}
.projects-link .projects-text {
  position: absolute;
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--main-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  overflow: auto;
  transition: opacity var(--time) var(--timing-function),
    height var(--time) var(--timing-function);
}
.projects-link:focus .projects-text,
.projects-link:hover .projects-text {
  opacity: 1;
  height: 100%;
}
.desc {
  padding: 20px 24px;
}
.projects:not(:last-child) {
  margin-bottom: 30px;
  margin-right: 30px;
}
.projects:nth-child(3n) {
  margin-right: 0;
}
.projects:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects a {
  display: block;
  text-decoration: none;
}
.projects h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.projects p {
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text-color);
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity var(--time) var(--timing-function),
    visibility var(--time) var(--timing-function);
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-white-color);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-butt {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.modal-butt:hover .modal-cross,
.modal-butt:focus .modal-cross {
  fill: var(--extra-color);
}

.modal-icon {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Стили Формы */
.order-service {
  padding: 40px;
  border: none;
  margin: 0;
}

.form-legend-text {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
}
.modal-list-icons {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--time) var(--timing-function);
}
.modal-list textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-list:not(:last-child) {
  margin-bottom: 10px;
}
.label-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 42px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border var(--time) var(--timing-function);
}
.input-relative {
  position: relative;
}
.modal-input:hover,
.modal-input:focus,
.comment-area:hover,
.comment-area:focus {
  border: 1px solid var(--extra-color);
  border-radius: 4px;
}
.modal-input:hover + .modal-list-icons,
.modal-input:focus + .modal-list-icons {
  fill: var(--extra-color);
}

.comment-area {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  outline: none;
}

.policy-text {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}
.policy-text::before {
  content: "";
  display: block;
  margin-right: 8.38px;
  background-image: url(../images/vector.svg);
  width: 16px;
  height: 15px;
  transition: background-image var(--time) var(--timing-function);
}

.checkbox:checked + .policy-text::before {
  background-image: url(../images/icon-check.svg);
}
.checkbox:focus:not(:checked) + .policy-text::before {
  outline: 2px solid #000;
  outline-offset: 5px;
  outline-style: groove;
}
.policy-link {
  color: var(--extra-color);
  text-decoration: none;
  border-bottom: 1px solid var(--extra-color);
}
.policy-checkbox {
  margin-top: 20px;
}
.send-form-butt {
  display: block;
  min-width: 200px;
  height: 50px;
  margin: 30px auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-white-color);
  background-color: var(--extra-color);
  letter-spacing: 0.06em;
  cursor: pointer;
}
